# Default Environment Variables
CTF_BOT_DATABASE_GQL_URI=https://localhost:8080/v1/graphql
CTF_BOT_DATABASE_DEFAULT_QUERY_ROLE=ctf_admin
CTF_BOT_DATABASE_TLS_SKIP_VERIFY=false
CTF_BOT_DATABASE_UNAUTHENTICATED_ROLE=anonymous
CTF_BOT_DATABASE_REQUEST_TIMEOUT=10m
CTF_BOT_AUTHENTICATION_OIDC_CLIENT_ID=ctf-bot
CTF_BOT_AUTHENTICATION_OIDC_CLIENT_SECRET=<omit>
CTF_BOT_DISCORD_TOKEN=<omit>
CTF_BOT_DISCORD_STAFF_CHANNELS=768600071603224576
CTF_BOT_DISCORD_ANNOUNCE_CHANNELS=123456789123456789
CTF_BOT_RUNTIME_ANNOUNCE_CHALLENGES=true
CTF_BOT_RUNTIME_ANNOUNCE_FIRST_SOLVE=true
CTF_BOT_RUNTIME_CHECK_INTERVAL=1m
CTF_BOT_RUNTIME_PATH=/app/cache/runtime.json
CTF_BOT_LOG_LEVEL=debug
CTF_BOT_EVENT_ENVIRONMENT=local-dev

# Environment variables with instance number will overwrite default variables
CTF_BOT_INSTANCES=2

# Environment variables for Bot instance 1
CTF_BOT_DATABASE_GQL_URI=https://vce1.hasura.app/v1/graphql
CTF_BOT_1_DISCORD_ANNOUNCE_CHANNELS=1075812692641726584
CTF_BOT_1_EVENT_ENVIRONMENT=vce1
CTF_BOT_1_RUNTIME_PATH=/app/cache/runtime1.json

# Environment variables for Bot instance 2
CTF_BOT_DATABASE_GQL_URI=https://vce2.hasura.app/v1/graphql
CTF_BOT_2_DISCORD_ANNOUNCE_CHANNELS=1075812820341489686
CTF_BOT_2_EVENT_ENVIRONMENT=vce2
CTF_BOT_2_RUNTIME_PATH=/app/cache/runtime2.json
